# O4WTourOfHomes

./: README.md
app/: build.gradle  google-services.json  o4wtourofhomes.jks
app/src/androidTest/java/com/fourthwardmobile/o4wtourofhomes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2015FeaturedHomesDataXML.xml  2015SponsorsDataXML.xml
app/src/main/java/com/fourthwardmobile/o4wtourofhomes/: MainActivity.java
app/src/main/java/com/fourthwardmobile/o4wtourofhomes/activities/: FeaturedHomeDetailActivity.java  FeaturedHomeMapActivity.java  HomeDetailActivity.java  HomeMapActivity.java  MainActivity.java  MapHomeActivity.java  SplashActivity.java
app/src/main/java/com/fourthwardmobile/o4wtourofhomes/adapters/: FeaturedHomeListAdapter.java  HomeListAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_ticket_icon_200.xml  splace_screen.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_home_list.xml  activity_map.xml  activity_map_home.xml  app_bar_main.xml  backup_orig_fragment_home_map.xml  content_activity_main.xml  content_home_detail.xml  content_main.xml  fragment_contacts.xml  fragment_featured_home_list.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_map.xml  fragment_map.xml  fragment_sponsors.xml  fragment_tickets.xml  fragment_tickets_available.xml  home_list_item.xml  map_marker_image.xml  nav_header_main.xml  no_network.xml  sponsor_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition-v21/: home_detail_enter_transition.xml  home_detail_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fourthwardmobile/o4wtourofhomes/: ExampleUnitTest.java
(+16 files in other folders)
