apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fourthwardmobile.o4wtourofhomes"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("o4wtourofhomes.jks")
            storePassword 'Vorlon37'
            keyAlias "o4wtourofhomes"
            keyPassword 'Vorlon37'
        }
    }
    buildTypes {
        debug {
            resValue "string", "PLACES_API_KEY", PLACES_API_KEY
        }
        release {
            resValue "string", "PLACES_API_KEY", PLACES_API_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.1'

}

apply plugin: 'com.google.gms.google-services'





